### Login User
POST http://localhost:3005/api/login
Content-Type: application/json

{
    "email":"adel_orosia@yahoo.com",
    "password":"123456"
}

### Get All Users
GET http://localhost:3005/api/user

### Get User
GET http://localhost:3005/api/user/display/657f8fedb5c08737d0cb3ecf



### Refresh Token
GET http://localhost:3005/token



### Register User
POST http://localhost:3005/api/register
Content-Type: application/json

{
    "firstName":"Amin",
    "lastName":"Roumi",
    "email":"amin_roumi@yahoo.com",
    "password":"123456"
}